<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/accountBalance"
        android:layout_width="79dp"
        android:layout_height="24dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="24dp"
        android:text="0.00"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/accountName"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/categoryIcon"
        android:layout_width="@android:dimen/app_icon_size"
        android:layout_height="@android:dimen/app_icon_size"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:color/darker_gray" />

    <TextView
        android:id="@+id/accountName"
        android:layout_width="112dp"
        android:layout_height="25dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        android:text="accountName"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/categoryIcon"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>